<!DOCTYPE html>
<html>
	<head>
		<title>Sammy's Ranting Space</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="main.css">
		<!-- Place this tag in your head or just before your close body tag. -->
<script async defer src="https://buttons.github.io/buttons.js"></script>
	</head>
	<body>
		<nav>
    		<ul>
        		 ☤<li style=font-family: "Gabriola"; size: 40px"><a href="/sammy-nix.github.io/"> Sammy </a></li> ☤
			<li><a href="/techy"> Techy Stuff </a></li> ☤
        		<li><a href="/blog"> Blog </a></li>
				 
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1 style=font-family: "Gabriola">Sammy Nix</h1>
				
		<footer>
    		<ul>
        		<li><a href="mailto:sami.dsami@gmail.com">sami.dsami@gmail.com</a></li>
        		<li><a href="https://github.com/Coder106/"><!-- Place this tag where you want the button to render. -->
<a class="github-button" href="https://github.com/Coder106" data-size="small" aria-label="Follow @Sammy on GitHub">Follow Sammy@GitHub</a></a></li>
			</ul>
		</footer>
	</body>
</html>
